{
  "name": "metarhia",
  "version": "3.0.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Enterprise technology stack for Node.js",
  "license": "MIT",
  "keywords": [
    "metarhia",
    "cloud",
    "metacom",
    "impress",
    "console",
    "globalstorage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/Metarhia"
  },
  "bugs": {
    "url": "https://github.com/metarhia/Metarhia/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "main": "./metarhia.js",
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "scripts": {
    "test": "npm run lint && npm run types && metatests test/",
    "types": "tsc",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.ts\""
  },
  "dependencies": {},
  "engines": {
    "node": "14 || 16 || 18 || 19"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "@types/node": "^18.7.8",
    "eslint": "^8.22.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "metatests": "^0.8.2"
  }
}
