<table>
  <tr>
    <td> <div><img src="1-introduction/docker.png" style="width:125px"/> Container manager </div></td>
    <td> <div><img src="1-introduction/kubernetes.jpeg" style="width:125px"/> Linux container cluster manager </div></td>
  </tr>
  <tr>
    <td> <div><img src="1-introduction/hugo.png" style="width:125px"/> Static website engine </div></td>
    <td> <div><img src="1-introduction/graphana.png" style="width:125px"/> Metrics dashboard and graph editor  </div></td>
  <tr/>
  <tr>
    <td><div><img src="1-introduction/lantern.png" style="width:125px"/> Mobile app providing access to blocked websites and apps  </div></td>
    <td><div><img src="1-introduction/fzf.png" style="width:300px"/></div></td>
  </tr>
</table>
