name: 🐞 Bug report
description: Create a report to help us improve
labels: [bug]
body:
  - type: textarea
    attributes:
      label: Describe the problem
      description: A clear and concise description of what the problem is.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Describe the solution
      description: A clear and concise description of the solution you'd like to have.
  - type: textarea
    attributes:
      label: Alternatives
      description: A clear and concise description of any alternative solutions or features you've considered.
  - type: textarea
    attributes:
      label: Additional context
      description: Add any other context about the problem here.
body:
  - type: input
    attributes:
      label: Impress and Node.js versions
      description: see `package.json` and run `node -v`
  - type: input
    attributes:
      label: Platform
      description: output of `uname -a`
  - type: textarea
    attributes:
      label: Describe the bug
      description: A clear and concise description of what the bug is.
    validations:
      required: true
  - type: textarea
    attributes:
      label: To Reproduce
      description: Steps to reproduce the behavior. Usage example or test.
  - type: textarea
    attributes:
      label: Expected behavior
      description: A clear and concise description of what you expected.
  - type: textarea
    attributes:
      label: Screenshots
      description: If applicable, add screenshots to help explain your problem.
  - type: textarea
    attributes:
      label: Additional context
      description: Add any other context about the problem here.
