name: 💡 Feature request
description: Suggest an idea for this project
labels: [bug]
body:
  - type: textarea
    attributes:
      label: Describe the problem
      description: A clear and concise description of what the problem is.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Describe the solution
      description: A clear and concise description of the solution you'd like to have.
  - type: textarea
    attributes:
      label: Alternatives
      description: A clear and concise description of any alternative solutions or features you've considered.
  - type: textarea
    attributes:
      label: Additional context
      description: Add any other context about the problem here.
